$text-color: #ff7e4c
$text-gray: #8892b0
$text-light-gray: #ccd6f6
$text-white: #fff
.Home
    margin-left: 185px
.col-md-8
    height: 80vh
    display: flex
    align-items: center
    padding: 3em
.text-orange
    color: $text-color
.text-gray
    color: $text-gray
.text-light-gray
    color: $text-light-gray
.text-white
    color: $text-white

@media screen and (max-width: 430px)
    .Home
        margin-left: 0px
    .col-md-8
        height: 64vh
    .next
        padding: 1em 0