$text-color: #FFAA4C
$text-gray: #8892b0
$text-light-gray: #ccd6f6
.textAnime
    position: relative
    .ml5
        position: relative
        overflow: hidden
        display: inline-block
    .ml6
        position: relative
        font-weight: 900
        font-size: calc( 0.2vw + 2em)
        .nom
            margin-right: 0.5em
    .text-wrapper
        position: relative
        display: flex
        flex-wrap: wrap
        padding-top: 0.2em
        padding-right: 0.05em
        padding-bottom: 0.1em
        overflow: hidden
    .letter
        display: inline-block
        line-height: 1ems
    .text-orange
        color: $text-color
    .text-gray
        color: $text-gray
    .text-light-gray
        color: $text-light-gray
@media screen and (max-width: 430px) 
  .textAnime
      .ml6
          font-size: calc( 0.2vw + 1.8em)


